.content-title{
    margin: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.7rem;
    color: var(--bg-gray-tertiary);
}

.separator{
    color: var(--bg-gray-tertiary);
    box-shadow: var(--box-shadow);
}

.coasters-container{
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 30px 0
}

.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
    
}

.card {
    grid-column-end: span 3;
    display: flex;
    flex-direction: column;
    background: var(--bg-white-main);
    border: 1px solid var(--bg-gray-secondary);
    border-radius: 12px 12px 0 0;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card,  a{
    text-decoration: none;
}

.card:hover{
    transform: translateY(-15px)
}

.card_image_container{
    margin-top: 0.6rem;
    width: 100%;
    height: 25vh;
    overflow: hidden;
    position: relative;
}

.card_image_container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card_content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    height: 40px;
    background: var(--bg-orange-tertiary);
}

.card_title{
    color: aliceblue;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.6rem;
}


